debug=true
oauth.consumerKey=0YuT6q0WQgR0yXdfF7RhQ
oauth.consumerSecret=eSyfx7hqZaMRKp3P7GSS9BiZ5jTXpRQYhPmRBYB9Pk
oauth.accessToken=788882263-iO9y3KcC9XijVUrXoBszNtpWKto5y0LL3LkQDqLG
oauth.accessTokenSecret=MoEnVhpWtgwiqbVhGOVT7FiHBe5DbdLLOt0P2SBnYDw
